<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Main Menu</title>
</head>

      <style>
        .TITLE{
          text-align: center;
          font-size: 80px;
          color:white;
          background-color: black;
          margin-top: 0px;
          padding-left: ;
          margin-right: 20%;
          margin-left: 20%;
        }
        body{
          background-color:#808080;
          margin-top: 0px;
          padding-left: 0px;
          padding-right: 00px;
        }
        .RGB{
          padding-top: 20px;
          padding-left: 10px;
          padding-bottom: 20px;
          padding-right: 10px;
          font-weight: bold;
          color: #FF3333;
          margin-left: 350px;
          font-size: 30px;
        }
        .IMGBB{
          padding-top: 20px;
          padding-left: 80px;
          padding-bottom: 20px;
          padding-right: 80px;
          font-weight: bold;
          color: #FF3333;
          margin-left: 350px;
          font-size: 30px;
          margin-top: 30px;
        }        
        .ADULT{
          padding-top: 20px;
          padding-left: 60px;
          padding-bottom: 20px;
          padding-right: 60px;
          font-weight: bold;
          color: #FF3333;
          margin-left: 350px;
          font-size: 30px;
          margin-top: 30px;
        }        
         
        
        
        
      </style>








<body>
        <!--  <h1> NASA MENU KA</h1>

<h2 style="text-align: center; font-size: 70px;"> Under Development Pa Baka Bukas Ko Na Matuloy Antok Nako <br> -CodeKoji</h2> -->

      <h1 class="TITLE"> Main Menu </h1>
      
      <a href="https://www.rapidtables.com/web/color/RGB_Color.html">
        
        <button class="RGB"> RGB COLOR LIST </button>
        
      </a>
      
      <a href="https://imgbb.com/">
        
        <button class="IMGBB"> IMGBB </button>
        
      </a>
      
      <a href="porn.html">
        
        <button class="ADULT"> +18 SITES </button>
        
      </a>



</body>

</html>