<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Adult Website</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
  <style>
    
    body{
      background-color: dimgrey;
      margin-left: 0px;
      margin-right: 0px;
      text-align: ;
    }
    .EMPEROR{
      color: white;
    }
      
    
    button{
      text-align: center;
      width: 200px;
      length: 50px;
      padding-top: 20px;
    padding-bottom: 20px;
      
    }
    p {
      color: white;
      font-style: italic;
      margin-bottom: 1%;
      padding-bottom: 0;
      padding-top: 0%;
      text-align: center;
    }
    button.hover{
      background-color: black;
      
    }
    header{
      font-weight: bold;
      font-size: 70px;
      margin-bottom: 20%;
      background-color: white;
      text-align: center;
    }
    .title {
      margin-bottom: 0px;
      padding-bottom: 0px;
      text-align:center;
      margin-top: 50%;
    }
    .Menu {
      font-size: ;
      text-align: center;
      margin-top: 30px;
      border-radius: 15px;
      
    }
    .Menu:hover{
      transition: 1s;
      background-size: black;
      
    }
    .Menu:active{
      color: green;
      background-color: black;
      transition: 1s;
     }
    .DEV:hover{
      transition: 1s;
      background-size: black;
      
    }
    .DEV:active{
      color: green;
      background-color: black;
      transition: 1s;
      
    }
    button{
      font-size: 100%;
      margin-left: 0px;
      margin-right: 100px;
    }
    .DEV {
      margin-left: 0px;
      padding-right: 250px;
      border-radius: 50px;
    }
      
    
    
  </style>
</head>
<header>
  WAG PASOBRA SA BOLD NAKAKAMATAY YAN
</header>
<body>
    <a href="https://rb.gy/ximvv">
    <button class="DEV" target_blank> CONTACT DEVELOPER</button>
  </a>
  
  <a href="index.html">
    <button class="Menu">MENU</button>
  </a>
  
  
  <h3 class"title"> Ang Panonood ng Pornography: Mga Mapanirang Epekto sa Indibidwal </h3>

<p>Una, Ang Pornography ay Nagpapalaganap ng Pekeng mga Imahe ng Katawan at Sekswal na Karanasan.
Ito ay Maaaring Humantong sa Maling Paniniwala Tungkol sa Kasarian at Sekswalidad.
Ang Pornograpiya ay Nagpapalitan ng Totoo at Pangmatagalang Kasiyahan para sa Pansamantalang Kaligayahan.</p> <br> <br>

<p>Pangalawa, Ang Panonood ng Pornography ay Maaaring Maging Adiksiyon.
Ito ay Dahil sa Paglabas ng Dopamine sa Utak, na Nagdudulot ng Pansamantalang Kaligayahan.
Ngunit, Tulad ng Iba Pang mga Adiksiyon, Kailangan ng Mas Malalaking Stimulus upang Makuha ang Parehong Kasiyahan.
Ito ay Naglalagay ng Indibidwal sa Panganib ng Pag-aaksaya ng Oras, Pera, at Kahit na mga Relasyon para sa Patuloy na Paghahabol ng Labis na Sekswal na Stimulasyon.</p  <br> <br>

<p>Pangatlo, Ang Pornography ay Maaaring Magdulot ng Disminyong Pagtingin sa Kababaihan at Pagka-objectify sa Kanila.
Sa Maling Pag-aakala na ang mga Babae ay Lamang mga Bagay na Maaring Gawing Parausan ng Pansariling Kaligayahan.
Ang Ganitong Kaisipan ay Hindi Lamang Nakakasira sa mga Relasyon, Kund Mapalakas rin ito ang Problemang Pangkasarian at Pagsasamantala ng mga Kababaihan.</p> <br> <br>

<p>Sa mga Nabanggit na Dahilan, Mahalagang Magkaroon Tayo ng Konteksto at Kamalayan sa Epekto ng Pornography sa Ating Sarili at Lipunan.</p>
<p>Sa Halip na Suportahan Ito, Dapat Nating Itaguyod ang Sapat na Edukasyon, Respeto sa Iba, at Malusog na mga Relasyon upang Mapalakas ang ating mga Pagtingin Tungkol sa Sekswalidad at Kahalagahan ng Tunay na Pag-ibig.</p>
  
  
  
  
  
  <ul class="EMPEROR">
    
    <a href="https://rb.gy/razcx" target_blank>PornHub Shortcut</a>
    
  </ul>
  <ul class="EMPERORR">
    
    <a href="https://rb.gy/bc023" target_blank> Xnxx Shortcut</a>
    
  </ul>
  <ul class="EMPERORRR">
    
    <a href="https://rb.gy/r2u54" target_blank> Hanime Shortcut</a>
    
  </ul>
  

  
<!--  <h1> Made By CodeKoji</h1> -->
  <!-- Project -->
  
   <!-- <a href="">
  
  <button onclick="doSomething()"> Free HD Porn</button>
  <p id="test"> Manonood Ka Porn?</p>
  
  </a>
  
  <script>
    function doSomething (){
      document.getElementById("test").innerHTML = " Manyak Ampota"
    }
    
    
    
  </script>
  -->


<hr>





</body>





</html>